FROM golang:alpine as builder

WORKDIR /app

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -v

FROM scratch
WORKDIR /app
COPY --from=builder /app/RPSPL .
COPY --from=builder /app/internal/static ./internal/static

CMD ["./RPSPL"]